<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* margin: 0; */
        }

        /* p {
            color: red;
        } */

        #Fifth {
            font-size: 26px;
        }

        .yellow {
            background-color: yellow;
        }

        .bold {
            font-weight: 800;
        }

        input {
            font-size: 30px;
            color: red;
        }

        input[type="password"] {
            font-size: 30px;
            color: blue;
        }

        .css {
            color: aqua;
        }
        .blog{
        color: aqua;
        }
    </style>
</head>

<body>
    <H1>Explore mix selector</H1>
    <p>My first <span class="css">line CSS</span></p>
    <p class="yellow">My Second line CSS</p>
    <p class="yellow bold">My Third line CSS</p>
    <p>My Fourth line CSS</p>
    <p class="holud" id="Fifth">My Fifth line CSS</p>
    <p>My Sixth line CSS</p>


    <ol>
        <li class="yellow">Element selector</li>
        <li class="holud">Id selector</li>
        <li class="bold">Clss selector</li>
        <li> Univarsal</li>
    </ol>

    <div class="blog">
        <h3>My block</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat error, odit laborum optio corporis
            commodi atque cumque velit harum modi saepe hic voluptas recusandae, ratione nam veritatis itaque
            repudiandae.</p>
    </div>
    <form action="">
        <input type="text">
        <input type="password">
    </form>
</body>

</html>