<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            border: 2px solid salmon;
            display: flex;

            /* default  and it works horijental*/
            /* justify-content: flex-start; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            height: 250px;
            /* default  and it works hightly*/
            /* align-items: flex-start;
            align-items: flex-end;
            align-items: center; */
            /* align-items:last baseline; */

            /* x okhon r y oklho */
            /* flex-direction: column; */
            /* flex-direction: column-reverse;
            */
            /* by default */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            /* to send next line in the content in space needed */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            


        /* to center both  */
            justify-content: center;
            align-items: center;

        }

        .box {
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>Flex layout</h1>
    <h1>Flex layout</h1>
    <div class="container">
        <!-- .box{box-$}*3 -->
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>


    </div>
</body>

</html>