<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 15px solid tomato;
            /* border-bottom: none; */
            /* border-bottom: 20px solid salmon; */
            border-radius: 10px;
            margin: 20px;
            /* margin-top: 20px; */
            /* margin: 50px 20px;  top bottom*/
            /* margin:10px 50px 100px;  t RL B*/
            /* margin: 10px 20px 30px 40px; t r b l*/
            padding:20px;
            text-align: justify;
            /* padding-top: 20px; */
            /* padding: 50px 20px;  top bottom*/
            /* padding:10px 50px 100px;  t RL B*/
            /* padding: 10px 20px 30px 40px; t r b l*/
            width: 50%;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="blog">
        <h1>My first blog</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, incidunt sint? Illo magnam officiis commodi
            itaque adipisci placeat, ab ducimus molestias nam, perferendis a quisquam blanditiis tempore, quam non esse!
        </p>
    </div>
    <div class="blog">
        <h1>My Second blog</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, incidunt sint? Illo magnam officiis commodi
            itaque adipisci placeat, ab ducimus molestias nam, perferendis a quisquam blanditiis tempore, quam non esse!
        </p>
    </div>
    <div class="blog">
        <h1>My Third blog</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, incidunt sint? Illo magnam officiis commodi
            itaque adipisci placeat, ab ducimus molestias nam, perferendis a quisquam blanditiis tempore, quam non esse!
        </p>
    </div>
    <div class="blog">
        <h1>My Fourth blog</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, incidunt sint? Illo magnam officiis commodi
            itaque adipisci placeat, ab ducimus molestias nam, perferendis a quisquam blanditiis tempore, quam non esse!
        </p>
    </div>

    <h1>Box dependency</h1>
    <ol>
        <li>Content</li>
        <li>border</li>
        <li>margine</li>
        <li>padding</li>
        <li>with and height</li>
    </ol>
</body>

</html>