<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong {
            from{
                left:0;
            }
            to{
                to:500px;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            border: 2px solid skyblue;
            background-color: aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            animation: ping-pong 1s ease-in-out 1s 3 alternate ;
        }
    </style>
</head>
<body>
    <h2>Animation</h2>

    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>